{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=PRANAY\\SQLEXPRESS; Database=eParcel; Trusted_Connection=True; TrustServerCertificate= True"
  }
}
